<!DOCTYPE html>
<html>
	<head> 
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
        <link rel="stylesheet" href="./css/mui.css">
		<link rel="stylesheet" href="http://at.alicdn.com/t/font_1579409_mcpn9pwk5k.css">
	</head>
	<style>
		body{margin:0;padding:0;font-size:24px;text-aligin:center;}
		#nav{
			
			height:215px;
			background-color: white;
			margin: 5px auto;
		}
		#banner{
			background: white;
			text-align: center;
		}
		.box{
			display:flex;
			width:400px;
			height: 130px;
			border: 0px;
			flex-wrap: wrap;
			text-align: center;
		}
		.son{
			width: 123px;
			height: 120px;
		}
		.mui-bar-tab{
		   background: #000000;
		}
		.mui-bar-tab .mui-tab-item.mui-active{
			color: red;
		}
		</style>
		<style>
			.mui-bar-nav{
				background: #007aff;
			}
			.mui-icon-left-nav{
				color: white;
			}</style>
		<body>
			
				<header id="header" class="mui-bar mui-bar-nav" >
								<a class="mui-action-back mui-icon mui-icon-left-nav 
								mui-pull-left"></a>
								<h1 class="mui-title" >滴滴平台</h1>
					</header>
		
			<div id="nav">
				<a href="#">
					<img src="./zimages/index1.jpg" width="100%">
				</a>
			</div>
			<div id="banner">
				<div class="box">
				<div class="son" >			
					<a href="#">
					<img src="./zimages/index2.jpg" width="110px" height="95px">
				</a></div>
				<div class="son" >
					<a href="#">
					<img src="./zimages/index3.jpg" width="110px" height="95px">
				</a></div>
				<div class="son" >
					<a href="#">
					<img src="./zimages/index4.jpg" width="110px" height="95px">
				</a></div>
			</div>
			<div class="box">
				<div class="son" >
					<a href="#">
					<img src="./zimages/index5.jpg" width="110px" height="95px">
				</a></div>
				<div class="son" >
					<a href="#">
					<img src="./zimages/index6.jpg" width="110px" height="95px">
				</a></div>
				<div class="son" >
					<a href="#">
					<img src="./zimages/index7.jpg" width="110px" height="95px">
				</a></div>
			</div>
			<div class="box">
				<div class="son" >
					<a href="#">
					<img src="./zimages/index8.jpg" width="110px" height="95px">
				</a></div>
				<div class="son" >
					<a href="#">
					<img src="./zimages/index9.jpg" width="110px" height="95px">
				</a></div>
				<div class="son" >
					<a href="#">
					<img src="./zimages/index10.png" width="110px" height="95px">
				</a></div>
			</div>
			</div>
					<nav class="mui-bar mui-bar-tab">
							<a class="mui-tab-item mui-active">
								<span class="mui-icon icon-shouye iconfont"></span>
								<span class="mui-tab-label">首页</span>
							</a>
							<a class="mui-tab-item">
								<span class="mui-icon icon-chaxunchuangyebankaitongqingkuang iconfont"></span>
								<span class="mui-tab-label">创业项目</span>
							</a>
							<a class="mui-tab-item">
								<span class="mui-icon icon-liucheng iconfont"></span>
								<span class="mui-tab-label">报名流程</span>
							</a>
							<a class="mui-tab-item">
								<span class="mui-icon icon-wendang iconfont"></span>
								<span class="mui-tab-label">平台风采</span>
							</a>
							<a class="mui-tab-item">
								<span class="mui-icon icon-wode iconfont"></span>
								<span class="mui-tab-label">我的滴滴</span>
							</a>
						</nav>

				<script src="js/mui.min.js"></script>
			
	</html>  